
git add app/assets/stylesheets/index.css
git add app/controllers/game_controller.rb
git add app/views/game/index.html.erb
git add app/views/layouts/application.html.erb
git add app/views/shared/_theme_music.html.erb
git add app/views/users/show.html.erb
git add config/routes.rb
git add lib/tasks/rcov.rake

git add	app/assets/images/backgrounds/
git add	app/assets/images/blue_glossy_ball.png
git add	app/assets/images/images/
git add	app/assets/images/kikuchiyo.jpg
git add	app/assets/images/kikuchiyo_introduction/
git add	app/assets/images/link_running.png
git add	app/assets/images/logo/
git add	app/assets/images/rubies/
git add	app/assets/images/sheets/
git add	app/assets/javascripts/animation.js
git add	app/assets/javascripts/collect_rubies.js
git add	app/assets/javascripts/config.js
git add	app/assets/javascripts/countdown/
git add	app/assets/javascripts/dev_countdown_spec.js
git add	app/assets/javascripts/dev_evil_kikuchiyo_spec.js
git add	app/assets/javascripts/dev_game_progress_spec.js
git add	app/assets/javascripts/dev_kikuchiyo.js
git add	app/assets/javascripts/dev_kikuchiyo_spec.js
git add	app/assets/javascripts/dev_rubies.js
git add	app/assets/javascripts/dev_rubies_spec.js
git add	app/assets/javascripts/div_makers.js
git add	app/assets/javascripts/doc_ready.js
git add	app/assets/javascripts/game.js
git add	app/assets/javascripts/jquery-1.7.1.min.js
git add	app/assets/javascripts/main.js
git add	app/assets/javascripts/movement.js
git add	app/assets/javascripts/sheet_clips.js
git add	app/assets/javascripts/slides.jquery.js
git add	app/assets/javascripts/slides.min.jquery.js
git add	app/assets/javascripts/sounds.js
git add	app/assets/javascripts/table_maker.js
git add	app/assets/stylesheets/dark.css
git add	app/assets/stylesheets/draw_target.css
git add	app/assets/stylesheets/global.css
git add	app/assets/stylesheets/main.css
git add	app/assets/stylesheets/ruby_chase.css
git add	app/assets/stylesheets/training.css
git add	app/views/game/kikuchiyo_demo.html
git add	app/views/game/ruby_chase.html.erb
git add	app/views/game/test_dev_kikuchiyo.html
git add	app/views/grid/
git add	app/views/shared/_chase_music.html.erb
git add	app/views/shared/_thunderclap.html.erb
git add	gitauto.bs
git add	public/audios/Baby_Boy_Laugh-Mike_Koenig-1622212130.wav
git add	public/audios/cartoon019.wav
git add	public/audios/cartoon025.wav
git add	public/audios/cartoon091.wav
git add	public/audios/cartoon108.wav
git add	public/audios/cartoon109.wav
git add	public/audios/cartoon116.wav
git add	public/audios/cartoon122.wav
git add	public/audios/cartoon129.wav
git add	public/audios/cartoon130.wav
git add	public/audios/cartoon141.wav
git add	public/audios/cartoon142.wav
git add	public/audios/cartoon143.wav
git add	public/audios/cartoon172.wav
git add	public/audios/electronics014 1.wav
git add	public/audios/electronics014.wav
git add	public/audios/electronics015.wav
git add	public/audios/gem_up.wav
git add	public/audios/kikuchiyo_theme.wav
git add	public/audios/kikuchiyo_training_theme.wav
git add	public/audios/nature008.wav
git add	public/audios/nature010.wav
git add	public/audios/nature011.wav
git add	public/audios/nature012.wav
git add	public/audios/nature020 1.wav
git add	public/audios/nature020.wav
git add	public/audios/nature022.wav
git add	public/audios/nature030.wav
git add	public/audios/nature031.wav
git add	public/audios/nature032.wav
git add	public/audios/weather_thunder_rain_03_NifterDotCom.wav
git add	public/audios/weather_wchimes_NifterDotCom.wav
git add	public/images/
git add	public/stylesheets/
