
git add Gemfile
git add Gemfile.lock
git add app/assets/stylesheets/draw_target.css
git add app/assets/stylesheets/main.css
git add app/assets/stylesheets/screen.css
git add app/views/game/index.html
git add app/views/layouts/application.html.erb
git add config/database.yml
git add config/environments/production.rb
git add gitauto.bs
git rm public/images/createNewAccount.png
git rm public/stylesheets/application.css
git rm public/stylesheets/countdown/countdown.js
git rm public/stylesheets/countdown/countdown_calls.js
git rm public/stylesheets/countdown/jquery.lwtCountdown-1.0.js
git rm public/stylesheets/countdown/misc.js
git rm public/stylesheets/dark.css
git rm public/stylesheets/draw_target.css
git rm public/stylesheets/global.css
git rm public/stylesheets/index.css
git rm public/stylesheets/main.css
git rm public/stylesheets/ruby_chase.css
git rm public/stylesheets/screen.css
git rm public/stylesheets/training.css
