== SOD UI
--Sites:
  Location:
    map:
      style: 
        have: client connect example
        need: day / night shadowing
          why: indicates possible false positives in ticketing
      
--Alerts:
  Rock Actions:  
    acknowledge,
    snooze, 
    take action ( no longer appears in tickets ) 

  Categorization: 
    status: still considering

  Multiple from same Site:
    display:  just show one that the user can expand

--Client Connect:  
  Rock Usage: fleet view
--Layout:
  Accordian
--Views:
  bookmarking:
    action: save prevered views ( bookmark )
    event: click 
      sub-view:  
        text: save as with default name
--Recap:
  Want:
    Map of ALerts,
    Accordian Style,
    Bookmarking,
    Group Alerts,
    Color Coding
  Considering:
    Annotations
    Overlay of checkboxes of options
    Radio Buttons to show different sets of checkboxes
    Color Coding sites on Chart:
      red: powerless
      not-red:  not-powerless
